[33mcommit 2c0d1af71f0bb4140a68a3231690f74ff1395179[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 17:49:46 2021 +0200

    Well packed files from the main repository

[33mcommit 4f7ce89a6f9f6edd1da325609ca21541c7c25a3f[m
Merge: 490c712 6518464
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 17:38:08 2021 +0200

    Merge branch 'userInterface'
    User interface commit to the repo

[33mcommit 490c712dd4ab2f406d651dd44f2b4a6cc5152a61[m
Merge: 8c7e6e6 a08cfd8
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 17:33:19 2021 +0200

    Merge branch 'master'
    Merging the histor

[33mcommit 8c7e6e6476bea93f72dbc97400d6955970b7d7e3[m
Author: SthembisoMusana2 <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 17:00:00 2021 +0200

    Delete mega.txt

[33mcommit b9959f91ad7469ce53b9e13149dd962a9edd7136[m
Author: SthembisoMusana2 <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 16:59:50 2021 +0200

    Delete index.html

[33mcommit a08cfd822794d75f0bf6c6d0ff60e70110da92fd[m[33m ([m[1;31morigin/server-side[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Tue Oct 19 16:40:12 2021 +0200

    The second phase of server development, the protocol is complete

[33mcommit 0afc56a8fd7f42baa48c67b74eafea89367c4af8[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Mon Oct 18 02:26:00 2021 +0200

    Server side logic

[33mcommit 2dd2bf1e95d17c8d7567b4d4a80fe39f66da4a91[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sun Oct 17 17:19:30 2021 +0200

    First commit to the backend program

[33mcommit 65184646c0a3aea45142cfb9d27dc31b8d791390[m[33m ([m[1;31morigin/userInterface[m[33m)[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sun Oct 17 15:50:35 2021 +0200

    The Profile Info Display has been added

[33mcommit 541bfdb6d6a93cf162d6106645d0550fd0942b37[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sun Oct 17 14:52:48 2021 +0200

    The Chatting display done

[33mcommit 00f67e26ccf8f4f574e4929127bcdc13d75edb71[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sun Oct 17 12:16:08 2021 +0200

    Navigation part of the Messaging User Interface is complete

[33mcommit 5284b742b9857724792b8bdf156e48a098c6cd95[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sat Oct 16 14:31:06 2021 +0200

    UI updates the main page is almost complete and the
    messaging page is taking shape

[33mcommit 0b2bc66882636f527571f21b89bdd126d0f25198[m
Author: Sthembiso Musana <sthembisomusana2@gmail.com>
Date:   Sat Oct 16 13:14:08 2021 +0200

    UI Update first commit

[33mcommit dad14910217388bc6d786f34f6bcd887fdd0655f[m
Author: Hielaman <66283459+Hielaman@users.noreply.github.com>
Date:   Sat Oct 16 02:30:53 2021 +0200

    Create index.html

[33mcommit cee69910671d1ffd745fbeb49ba033406d168e2f[m[33m ([m[1;31morigin/mega[m[33m)[m
Author: SiphethoMega <92609794+SiphethoMega@users.noreply.github.com>
Date:   Sat Oct 16 02:04:43 2021 +0200

    git commit -m "This is mega's commit"

[33mcommit 2060b39ec39a24f25435f2a209689db5c44348ff[m
Author: SthembisoMusana2 <sthembisomusana2@gmail.com>
Date:   Fri Oct 15 23:37:55 2021 +0200

    Initial commit
